# CPMS

./: ConstructionPMS.sln  NEXT_STEPS_GUIDE.md  USELESS_CODE_FOUND_AND_FIXED.md
ConsoleApp1/: DbContext.cs  Entity.cs  Program.cs
ConstrictionPM.API/: ConstrictionPM.API.http  ConstructionPM.API.csproj  Program.cs  appsettings.json
ConstrictionPM.API/Controllers/: AdminRegistrationController.cs  AdminRoleController.cs  AuthController.cs  ProjectUsersController.cs  ProjectsController.cs  RegistrationController.cs  SetupController.cs  UserController.cs
ConstrictionPM.API/Extensions/: ConfigurationExtensions.cs  JwtAuthExtension.cs  ServiceCollectionExtensions.cs
ConstrictionPM.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
ConstrictionPM.API/Properties/: launchSettings.json
ConstrictionPM.API/Services/: CurrentUserService.cs
ConstructionPM.Application/: ConstructionPM.Application.csproj
ConstructionPM.Application/DTOs/: AdminUserSetupRequestDto.cs  CreateProjectDto.cs  CreateRoleRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  PendingRegistrationDto.cs  (+5 more)
ConstructionPM.Infrastructure/: ConstructionPM.Infrastructure.csproj
ConstructionPM.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordService.cs
ConstructionPM.Infrastructure/Dapper/: DapperContext.cs
ConstructionPM.Infrastructure/Persistence/: AppDbContext.cs
ConstructionPM.Infrastructure/Repositories/: GenericRepository.cs
ConstructionPM.Infrastructure/Repositories/Commands/: GenericRepo.cs  PorjectCommandRepository.cs  ProjectStatusHistoryCommandRepository.cs  RegistrationCommandRepository.cs  RoleCommandRepository.cs  UserCommandRepository.cs
ConstructionPM.Infrastructure/Repositories/Quaries/: ProjectAssignmentQueryRepository.cs  ProjectQueryRepository.cs  ProjectStatusHistoryQueryRepository.cs  RegistrationQueryRepository.cs  RoleQueryRepository.cs  UserCountQuery.cs  UserProjectQuery.cs  UserQueryRepository.cs
ConstructionPM.Infrastructure/UoW/: UnitOfWork.cs
(+76 files in other folders)
